development:
  dialect: mysql
  datasource: root:password@tcp(127.0.0.1:3306)/hew2018?parseTime=true&collation=utf8_general_ci&interpolateParams=true&loc=Local
  dir: migration

staging:
  dialect: mysql
  datasource: root:password@tcp(127.0.0.1:3306)/hew2018?parseTime=true&collation=utf8_general_ci&interpolateParams=true&loc=Local
  dir: migration

production:
  dialect: mysql
  datasource: root:password@tcp(hew2018.ciwuxok3hunt.ap-northeast-1.rds.amazonaws.com:3306)/hew2018?parseTime=true&collation=utf8_general_ci&interpolateParams=true&loc=Local
  dir: migration
